########################################################################
# Syntax Coloring Map For ArduinoParkingSensor
########################################################################

########################################################################
# Datatypes (KEYWORD1)
########################################################################

ArduinoCarMonitor	KEYWORD1

########################################################################
# Methods and Functions (KEYWORD2)
########################################################################
