########################################################################
# Syntax Coloring Map For UltrasoundDistanceSensor
########################################################################

########################################################################
# Datatypes (KEYWORD1)
########################################################################

UltrasoundDistanceSensor	KEYWORD1

########################################################################
# Methods and Functions (KEYWORD2)
########################################################################

getDistance	KEYWORD2
getEchoTime KEYWORD2
