########################################################################
# Syntax Coloring Map For DistanceSensor
########################################################################

########################################################################
# Datatypes (KEYWORD1)
########################################################################

DistanceSensor	KEYWORD1

########################################################################
# Methods and Functions (KEYWORD2)
########################################################################

getDistance	KEYWORD2
